import os
import glob
import numpy as np
from numpy.core.fromnumeric import shape
from scipy import ndimage

from mainApi.app.images.utils.flowdec import data as fd_data
from mainApi.app.images.utils.flowdec import restoration as fd_restoration

import os
import cv2


def normalize_2Dim_uint8(im):
    im = im.astype(np.float32)
    min = np.min(im)
    max = np.max(im)
    im = (im-min)/(max-min)*255
    return im.astype(np.uint8)


def remove_png_files(dir):
    files = glob.glob(str(dir) + '/*.png')
    for f in files:
        try:
            os.remove(f)
        except OSError as e:
            print("Error: %s : %s" % (f, e.strerror))


